FrameTimeHandler/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FrameTimeHandler.ViewModels;assembly=FrameTimeHandler"
		
        xmlns:converters="clr-namespace:FrameTimeHandler.ViewModels.Converters;assembly=FrameTimeHandler"
        xmlns:cp="clr-namespace:ThemeEditor.Controls.ColorPicker;assembly=ThemeEditor.Controls.ColorPicker"
		
		Background="{DynamicResource ThemeBackgroundBrush}"
        TextBlock.Foreground="{DynamicResource ThemeForegroundBrush}"
        TextBlock.FontSize="{DynamicResource FontSizeNormal}"
		
        x:Class="FrameTimeHandler.Views.MainWindow"
        Icon="/Assets/fth-logo.ico"
        Title="FrameTime Handler"
		WindowStartupLocation="Manual"
		mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="300"
		Width="800"
		Height="400"
		MinWidth="450"
		MinHeight="300">
	
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Resources>
		<converters:EnumBooleanConverter x:Key="enumBooleanConverter" />
		<converters:ColorToBrushConverter x:Key="colorToBrushConverter"/>
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="3*"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="15"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Grid VerticalAlignment="Bottom">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<TextBlock HorizontalAlignment="Center" Text="Frametime log file:" FontWeight="Bold"/>

				<Grid IsVisible="{Binding IsFileSelected}" Grid.Row="1" Grid.RowSpan="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding FilePath}"/>
					<Button Grid.Column="1" Content="Clear" Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding UnselectFileCommand}"/>
				</Grid>

				<Button Grid.Row="2" Content="Select file" VerticalAlignment="Center" HorizontalAlignment="Center" IsVisible="{Binding !IsFileSelected}" Command="{Binding SelectFileCommand}"/>
			</Grid>

			<Grid Grid.Row="2" x:Name="ProgramSelectGrid" VerticalAlignment="Top">
				<Grid VerticalAlignment="Center">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" FontWeight="Bold" Text="Program that created the logs"/>
					<ComboBox SelectedIndex="0" HorizontalAlignment="Left" Margin="10 0 0 0" Grid.Column="1" Items="{Binding LogCreationPrograms}" SelectedItem="{Binding SelectedProgram}"/>
				</Grid>
			</Grid>
		</Grid>

		<Grid Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="15"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<StackPanel HorizontalAlignment="Center">
				<TextBlock FontWeight="Bold" Text="Select chart types to save:" TextWrapping="Wrap"/>
				<StackPanel Orientation="Horizontal">
					<CheckBox x:Name="IsFrametimingGraphNeededCheckBox" IsChecked="{Binding IsFrametimingGraphNeeded}">
						<TextBlock Text="Frame timing graph" TextWrapping="Wrap"/>
					</CheckBox>
					<Button x:Name="ChangeFrameTimingGraphColorButton" BorderThickness="0" IsVisible="{Binding ElementName=IsFrametimingGraphNeededCheckBox, Path=IsChecked}" Command="{Binding ChangeFrameTimingGraphColorCommand}" Width="25" Margin="5 0 0 0" Background="{Binding Path=FrameTimingGraphColor, Converter={StaticResource colorToBrushConverter}, Mode=TwoWay}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<CheckBox x:Name="IsProbabilityDensityGraphNeededCheckBox" IsChecked="{Binding IsProbabilityDensityGraphNeeded}">
						<TextBlock Text="Probability density graph" TextWrapping="Wrap"/>
					</CheckBox>
					<Button x:Name="ChangeProbabilityDensityGraphColorButton" BorderThickness="0" IsVisible="{Binding ElementName=IsProbabilityDensityGraphNeededCheckBox, Path=IsChecked}" Command="{Binding ChangeProbabilityDensityGraphColorCommand}" Width="25" Margin="5 0 0 0" Background="{Binding Path=ProbabilityDensityGraphColor, Converter={StaticResource colorToBrushConverter}, Mode=TwoWay}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<CheckBox x:Name="IsProbabilityDistributionGraphNeededCheckBox" IsChecked="{Binding IsProbabilityDistributionGraphNeeded}">
						<TextBlock Text="Probability distribution graph" TextWrapping="Wrap"/>
					</CheckBox>
					<Button x:Name="ChangeProbabilityDistributionGraphColorButton" BorderThickness="0" IsVisible="{Binding ElementName=IsProbabilityDistributionGraphNeededCheckBox, Path=IsChecked}" Command="{Binding ChangeProbabilityDistributionGraphColorCommand}" Width="25" Margin="5 0 0 0" Background="{Binding Path=ProbabilityDistributionGraphColor, Converter={StaticResource colorToBrushConverter}, Mode=TwoWay}"/>
				</StackPanel>

				<Popup Width="400" Height="200" IsOpen="{Binding IsFrameTimingGraphChangingColor}" PlacementTarget="{Binding ElementName=ChangeFrameTimingGraphColorButton}">
					<cp:ColorPicker Color="{Binding FrameTimingGraphColor, Mode=TwoWay}"/>
				</Popup>

				<Popup Width="400" Height="200" IsOpen="{Binding IsProbabilityDensityChangingColor}" PlacementTarget="{Binding ElementName=ChangeProbabilityDensityGraphColorButton}">
					<cp:ColorPicker Color="{Binding ProbabilityDensityGraphColor, Mode=TwoWay}"/>
				</Popup>

				<Popup Width="400" Height="200" IsOpen="{Binding IsProbabilityDistributionGraphChangingColor}" PlacementTarget="{Binding ElementName=ChangeProbabilityDistributionGraphColorButton}">
					<cp:ColorPicker Color="{Binding ProbabilityDistributionGraphColor, Mode=TwoWay}"/>
				</Popup>
				
			</StackPanel>

			<Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="2">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<TextBlock HorizontalAlignment="Center" Text="Graphs file:" FontWeight="Bold"/>

				<Grid IsVisible="{Binding IsGraphsFileSelected}" Grid.Row="1" Grid.RowSpan="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding GraphsFilePath}"/>
					<Button Grid.Column="1" Content="Clear" Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding UnselectGraphsFileCommand}"/>
				</Grid>

				<Button Grid.Row="2" Content="Select file" VerticalAlignment="Center" HorizontalAlignment="Center" IsVisible="{Binding !IsGraphsFileSelected}" Command="{Binding SelectGraphsFileCommand}"/>
			</Grid>
		</Grid>

		<Grid Grid.Row="1" Grid.Column="4" x:Name="OutputFileProgramTypeSelectGrid">
			<Grid VerticalAlignment="Center">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="10"/>
					<RowDefinition/>
					<RowDefinition Height="10"/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<StackPanel Grid.Row="0">
					<TextBlock FontWeight="Bold" Text="Select chart types to save:" TextWrapping="Wrap"/>
					<RadioButton Margin="0 1 0 1" GroupName="ProgramsThatReadOutputGroup" Content="None" IsChecked="{Binding Path=ProgramThatReadOutput, Converter={StaticResource enumBooleanConverter}, ConverterParameter=None, Mode=TwoWay}"/>
					<RadioButton Margin="0 1 0 0" GroupName="ProgramsThatReadOutputGroup" Content="Graph" IsChecked="{Binding Path=ProgramThatReadOutput, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Graph, Mode=TwoWay}"/>
				</StackPanel>

				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<TextBlock VerticalAlignment="Center" Text="Test name:"/>
					<TextBox Text="{Binding TestName, Mode=TwoWay}" Margin="7 0 0 0" HorizontalAlignment="Left" MinWidth="50" Grid.Column="1"/>
				</Grid>

				<StackPanel Orientation="Horizontal" Grid.Row="4">
					<CheckBox VerticalAlignment="Center" IsChecked="{Binding IsAppend, Mode=TwoWay}">
						<TextBlock Text="Append"/>
					</CheckBox>
					<Button Command="{Binding SaveGraphsCommand}" Margin="10 0 0 0" Grid.Row="2" Content="Save" VerticalAlignment="Center" HorizontalAlignment="Left"/>
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>

</Window>
